{
  "name": "hydra-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git submodule foreach git pull origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydra-synth/hydra-synth.github.io.git"
  },
  "author": "ojack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydra-synth/hydra-synth.github.io/issues"
  },
  "homepage": "https://github.com/hydra-synth/hydra-synth.github.io#readme"
}
